# modern-java-workshop-tasks

./: .gitignore  README.md  pom.xml
java-examples/: pom.xml
java-examples/src/main/java/de/openvalue/modernjava/java/examples/: HelpfulNullPointerExceptions.java  PatternMatchingInstanceOf.java  PatternMatchingSwitch.java  RecordPatterns.java  Records.java  RunWithoutJavac.java  SimpleHttpClient.java  SwitchExpressions.java  TextBlocks.java  VirtualThreads.java  WebServer.java
java-workshop/: README.md  pom.xml
java-workshop/src/main/java/de/openvalue/modernjava/workshop/: LibraryApplication.java
java-workshop/src/main/java/de/openvalue/modernjava/workshop/config/: RentalPeriodConfig.java
java-workshop/src/main/java/de/openvalue/modernjava/workshop/mapper/: DtoMapper.java
java-workshop/src/main/java/de/openvalue/modernjava/workshop/service/: AudioBookService.java  BookService.java  BorrowService.java  CustomerService.java
java-workshop/src/main/resources/: application.yml  data.sql
java-workshop/src/main/resources/templates/: home.html  rent.html  rentDetail.html  return.html  returnDetail.html
java-workshop/src/main/resources/templates/fragments/: nav.html
java-workshop/src/test/java/de/openvalue/modernjava/workshop/: LibraryApplicationTests.java
kotlin-examples/: pom.xml
kotlin-examples/src/main/java/de/openvalue/modernjava/kotlin/examples/: ConvertingFromJava.java  ConvertingIntoKotlin.kt  Coroutines.kt  DataClass.kt  Functions.kt  NullSafety.kt
kotlin-workshop/: README.md
ktor-workshop/: README.md
webflux-examples/: pom.xml
webflux-examples/src/main/java/de/openvalue/modernjava/webflux/examples/: ExampleController.java  (+3 more)
webflux-examples/src/main/resources/: application.properties
webflux-workshop/: README.md  pom.xml
webflux-workshop/src/main/resources/: application.yml  data.sql  schema.sql
(+30 files in other folders)
